<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vavachi Exclusive</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            text-decoration:none;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-family:montserrat;
            background: #2c3e50;
            background-size:cover;
            height: calc(100vh-80px);
        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;     
        }
        #check{
            display: none;
        }
        @media(max-width:952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
        
        nav ul li a{
            font-size: 16px;
        }
        }
        @media(max-width:700px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top:80px;
                right: -110%;
                text-align: center;
                transition: all.5s;
            }
            nav ul li{
                display: block;
            }
            nav ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #check:checked~ul{
                right: 0;
            }
        }
        .photo{
            margin: 10px 50px;
        }
        .photo img{
            transition: 1s;
            padding: 8px;
            width:200px;
        }
        .photo img:hover{
            filter:grayscale(50%);
            transform: scale(1.05);
        }
            .vidbtn{
                display: none;
            }
    </style>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
           <i class="las la-bars"></i>
        </label>
        <label class="logo">Denil</label>
        <ul>
            <li class="active"><a href="#">
                <i class="las la-image"></i>
                Photo</a>
            </li>
            <li><a href="#"><button class="vidbtn" onclick="document.getElementById('video-form')">
                </button>
                <i class="las la-video"></i>Video</a></li>
            <li><a href="#"><i class="las la-file-audio"></i>Audios</a></li>
            <li><a href="#"><i class="las la-hourglass-start"></i>Countdown</a></li>
        </ul>
    </nav>
     <div class="photo">
         <img src="https://by3302files.storage.live.com/y4mtVYQw7EdjM27pHzC0NKmJ8TpmQrSahOSv_s50CznGlJfJ2Vvt_zkJ882lHXgAH1r4imH18l7pDhJVtUxhx_SlefCnA2LP29DZUtrdmzoSb6T5G8CWCotTwtZlGBZGZ4JVB6u7LS3j4P9W7WUYktybdBa1ntJyO7ehx_EvHb-dTwuMEUfLJCQP2YGfxD0Zm1P?width=1248&height=1280&cropmode=none">
       <img src="https://by3302files.storage.live.com/y4mr0RYXhaAj6TrebKtoXz7hvZIPO9ENn4KFQ6VvqQZBmTd73UfP7y5aw-LSnCo-Da_6ehoe1n9odSUvrRWm8KgcA6-oGGsF0hfIcXTaBWZlzEsSnA8ytniVZzgxcO8g2sO7Vg7N9KVI2cd_ML3N5U-ziZOjbth5A-FXOCIUi1YV4pimyhAuw0c0pcM8bOWyGkz?width=276&height=1280&cropmode=none" width="120" height="470">
        <img src="https://by3302files.storage.live.com/y4mtVYQw7EdjM27pHzC0NKmJ8TpmQrSahOSv_s50CznGlJfJ2Vvt_zkJ882lHXgAH1r4imH18l7pDhJVtUxhx_SlefCnA2LP29DZUtrdmzoSb6T5G8CWCotTwtZlGBZGZ4JVB6u7LS3j4P9W7WUYktybdBa1ntJyO7ehx_EvHb-dTwuMEUfLJCQP2YGfxD0Zm1P?width=1248&height=1280&cropmode=none">
     </div>
    <dev id='video-form'>
        <dev class="video-page">
            <iframe src="https://onedrive.live.com/embed?cid=EAA7CE8A3B15DA27&resid=EAA7CE8A3B15DA27%21165&authkey=AGXukS6ctCPHgoY" width="98" height="120" frameborder="0" scrolling="no"></iframe>
        Hello </dev>
    </dev>
</body>
</html>